{
  "name": "ahmadilmifiarkanii.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-dev": "tailwindcss -i src/style.css -o dist/tailwind.css",
    "css-prod": "NODE_ENV=production tailwindcss -i src/style.css dist/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadIlmifiArkan/AhmadIlmifiArkanII.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadIlmifiArkan/AhmadIlmifiArkanII.github.io/issues"
  },
  "homepage": "https://github.com/AhmadIlmifiArkan/AhmadIlmifiArkanII.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
